COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:kafka_cluster.yml:elastic_cluster.yml
KAFKA_VERSION=7.0.0
ELASTIC_VERSION=7.15.2
KEYCLOAK_VERSION=17.0.0
SERVICE_VERSION=0.0.1-SNAPSHOT
GLOBAL_NETWORK=application
GROUP_ID=com.vaccinetracker