version: '3.7'
services:
  booking-service:
    image: ${GROUP_ID}/booking.service:${SERVICE_VERSION:-latest}
    depends_on:
      - kafka-broker-1
      - kafka-broker-2
      - kafka-broker-3
    ports:
      - "5005:5005"
    volumes:
      - "./docker-logs:/workspace/booking-service/logs"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_COM_VACCINETRACKER=debug"
      - "LOGGING_LEVEL_ROOT=debug"
      - "KAFKA-CONFIG_TOPIC-NAME=booking-topic"
      - "KAFKA-CONFIG_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
      - "KAFKA-CONFIG_SCHEMA-REGISTRY-URL=http://schema-registry:8081"
    networks:
      - ${GLOBAL_NETWORK:-services}